# Prima-Materia

./: .gitattributes  .gitconfig  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/io/meltec/prima/: ItemStackExt.java
src/main/java/io/meltec/prima/mixin/: ChunkGeneratorMixin.java  ChunkGeneratorSettingsMixin.java  CraftingInventoryAccessor.java  DefaultBiomeFeaturesMixin.java  FireworkItemMixin.java  GenerationShapeConfigMixin.java  HeldItemRendererMixin.java  ItemStackMixin.java  SkyPropertiesMixin.java
src/main/kotlin/io/meltec/mc/: Items.kt  Mod.kt
src/main/kotlin/io/meltec/prima/: Blocks.kt  BowDrill.kt  FlintToolMaterial.kt  Items.kt  Mod.kt  Ores.kt  PrimaBlocks.kt  PrimaItems.kt  PrimaMateria.kt  PrimaOres.kt
src/main/kotlin/io/meltec/prima/block/: CrucibleBlock.kt  DevCubeBlock.kt  PrimaBlocks.kt  PrimaOreBlock.kt  PrimaOreBlocks.kt  PrimaStrataBlocks.kt
src/main/kotlin/io/meltec/prima/block/entity/: DevCubeBlockEntity.kt  PrimaBlockEntities.kt
src/main/kotlin/io/meltec/prima/client/model/: ObjReadable.kt  PrimaJsonUnbakedModel.kt  PrimaMeshBuilder.kt  PrimaModels.kt  PrimaObj.kt  PrimaObjBakedModel.kt  PrimaObjModelResourceProvider.kt  PrimaObjUnbakedModel.kt
src/main/kotlin/io/meltec/prima/component/: ItemIntComponent.kt  PrimaComponents.kt
src/main/kotlin/io/meltec/prima/feature/: EllipsoidOreClusterFeature.kt  PerlinOreClusterFeature.kt  PrimaFeatures.kt  PrimaOres.kt  PrimaWorldGen.kt
src/main/kotlin/io/meltec/prima/item/: BowDrillItem.kt  GliderItem.kt  PickaxeHeadItem.kt  PrimaItems.kt  PrimaPickaxe.kt  PrimaPickaxeItem.kt  PrimaToolMaterials.kt  PrimaToolPartItem.kt  ToolBindingItem.kt  ToolHandleItem.kt
src/main/kotlin/io/meltec/prima/recipe/: PartReplaceRecipe.kt  PickaxeRecipe.kt  PrimaCraftingRecipe.kt  PrimaRecipes.kt  ToolRecipeJsonFormat.kt  ToolRecipeSerializer.kt
src/main/kotlin/io/meltec/prima/util/: PrimaMath.kt  util.kt
src/main/kotlin/io/meltec/prima/worldgen/: EllipsoidOreClusterFeature.kt  PerlinOreClusterFeature.kt  PrimaBiomes.kt  PrimaChunkGenerator.kt  PrimaDelegatingChunkGenerator.kt  PrimaFeatures.kt  PrimaOres.kt  PrimaStrata.kt  PrimaWorldGen.kt
src/main/resources/: fabric.mod.json  prima_materia.accesswidener  prima_materia.mixins.json
src/main/resources/assets/meltec/lang/: en_us.json
src/main/resources/assets/meltec/models/item/: bow_drill.json
src/main/resources/assets/prima_materia/blockstates/: acanthite_ore.json  anthracite_ore.json  apatite_ore.json  bauxite_ore.json  bismuthinite_ore.json  bituminous_coal_ore.json  borax_ore.json  chalcocite_ore.json  chalcopyrite_ore.json  cinnabar_ore.json  copper_ore.json  corundum_ore.json  crucible.json  dev_cube.json  galena_ore.json  gold_ore.json  hematite_ore.json  lignite_ore.json  magnesite_ore.json  magnetite_ore.json  orpiment_ore.json  pyrite_ore.json  rock_salt_ore.json  saltpeter_ore.json  silver_ore.json  stibnite_ore.json  tin_ore.json  zinc_ore.json
src/main/resources/assets/prima_materia/blockstates/ore/: acanthite.json  anthracite.json  apatite.json  bauxite.json  bismuthinite.json  bituminous_coal.json  borax.json  chalcocite.json  chalcopyrite.json  cinnabar.json  copper.json  corundum.json  galena.json  gold.json  hematite.json  lignite.json  magnesite.json  magnetite.json  orpiment.json  pyrite.json  rock_salt.json  saltpeter.json  silver.json  stibnite.json  tin.json  zinc.json
src/main/resources/assets/prima_materia/blockstates/strata/igneous/: andesite.json  basalt.json  dacite.json  diorite.json  gabbro.json  granite.json  peridotite.json  rhyolite.json
src/main/resources/assets/prima_materia/blockstates/strata/metamorphic/: gneiss.json  marble.json  (+4 more)
src/main/resources/assets/prima_materia/lang/: en_us.json
src/main/resources/assets/prima_materia/models/block/: acanthite_ore.json  anthracite_ore.json  apatite_ore.json  bauxite_ore.json  bismuthinite_ore.json  bituminous_coal_ore.json  borax_ore.json  chalcocite_ore.json  chalcopyrite_ore.json  cinnabar_ore.json  copper_ore.json  corundum_ore.json  crucible.json  cube_all.json  dev_cube.json  galena_ore.json  gold_ore.json  hematite_ore.json  lignite_ore.json  magnesite_ore.json  magnetite_ore.json  orpiment_ore.json  pyrite_ore.json  rock_salt_ore.json  saltpeter_ore.json  silver_ore.json  stibnite_ore.json  tin_ore.json  zinc_ore.json
src/main/resources/assets/prima_materia/models/item/: acanthite_ore.json  anthracite_ore.json  apatite_ore.json  bauxite_ore.json  bismuthinite_ore.json  bituminous_coal_ore.json  borax_ore.json  bow_drill.json  chalcocite_ore.json  chalcopyrite_ore.json  cinnabar_ore.json  copper_ore.json  corundum_ore.json  crucible.json  dev_cube.json  flint_pickaxe_head.json  flint_sword.json  galena_ore.json  glider_right_wing.json  gold_ore.json  hematite_ore.json  leather_binding.json  lignite_ore.json  magnesite_ore.json  magnetite_ore.json  orpiment_ore.json  prima_pickaxe.json  pyrite_ore.json  rock_salt_ore.json  saltpeter_ore.json  silver_ore.json  stibnite_ore.json  string_binding.json  tin_ore.json  zinc_ore.json
src/main/resources/data/fabric/: pickaxes.json
src/main/resources/data/meltec/recipes/: bow_drill.json
src/main/resources/data/prima_materia/loot_tables/blocks/: acanthite_ore.json  anthracite_ore.json  apatite_ore.json  bauxite_ore.json  bismuthinite_ore.json  bituminous_coal_ore.json  borax_ore.json  chalcocite_ore.json  chalcopyrite_ore.json  cinnabar_ore.json  copper_ore.json  corundum_ore.json  galena_ore.json  gold_ore.json  hematite_ore.json  lignite_ore.json  magnesite_ore.json  magnetite_ore.json  orpiment_ore.json  pyrite_ore.json  rock_salt_ore.json  saltpeter_ore.json  silver_ore.json  stibnite_ore.json  tin_ore.json  zinc_ore.json
src/main/resources/data/prima_materia/recipes/: bow_drill.json  glider.json  glider_left_wing.json  glider_right_wing.json  leather_binding.json  prima_pickaxe.json  string_binding.json
src/main/resources/data/prima_materia/tags/items/: pickaxe_heads.json  strata.json  tool_bindings.json  tool_handles.json
(+138 files in other folders)
