pluginManagement {
    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }

    plugins {
        id 'fabric-loom' version loom_version
        id "org.jetbrains.kotlin.jvm" version kotlin_version
    }

}

sourceControl {
    gitRepository("https://github.com/CaffeineMC/sodium-fabric.git") {
        producesModule("me.jellysquid.mods:sodium-fabric")
    }
    gitRepository("https://github.com/comp500/Indium.git") {
        producesModule("link.infra:Indium")
    }
}